.index-container {
    display: grid;
    grid-template-columns: auto 8px minmax(auto, 1fr);
    grid-template-rows: 1fr auto;
    height: 100vh;
    padding: 8px;

    & .index-main {
        grid-column: -2 / -1;
        grid-row: 1 / 2;

        display: grid;
        grid-template-areas: 1fr / 1fr;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        border-radius: 8px;
        background-color: #121212;
        overflow-y: hidden;

        & > * {
            grid-area: 1 / 1 / -1 / -1;
            
            &:nth-child(2) {
                padding-top: 64px;
            }
        }

    }

    & .index-side-resizer {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        display: grid;
        width: 100%;
        padding: 8px 0;
        cursor: col-resize; /* Set the cursor style for resizing */
        background-color: unset;

        & .resizer-line {
            justify-self: center;
            width: 0;
            background-color: #b3b3b3;

            &.unhide {
                width: 1px
            }
        }

        &:hover {
            & .resizer-line {
                width: 1px
            }
        }
    }

    & .index-side {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        width: 100%;
        height: 100%;
        gap: 8px;
        overflow-y: auto;
        overflow-y: hidden;

        & > * {
            background-color: #121212;
            border-radius: 8px;
        }

        & .index-side-bottom {
            overflow: auto;
        }
    }

    & .index-footer-player {
        grid-column: 1 / -1;
        grid-row: -2 / -1;
    }
}

@media screen and (max-width: 616px) {
    .index-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
        padding: 0;
    
        & .index-main {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
    
            display: grid;
            grid-template-areas: 1fr / 1fr;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            border-radius: 8px;
            background-color: #121212;
            overflow-y: hidden;
    
            & > * {
                grid-area: 1 / 1 / -1 / -1;
                
                &:nth-child(2) {
                    padding-top: 64px;
                }
            }
    
        }
    
        & .index-side-resizer {
            opacity: 0;
        }
    
        & .index-side {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            align-self: self-end;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            height: auto;
            z-index: 99;

            & > * {
                background-color: rgba(18, 18, 18, 0.7);
                border-radius: 8px;
            }
        }
    
        & .index-footer-player {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            position: relative;
            align-self: self-end;
            bottom: 64px;
        }
    }
}