.register {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    width: 100%;
    height: 100%;
    font-weight: bold;

    & .content {
        grid-area: 2 / 2 / -2 / -2;
        
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        width: 324px;
        color: white;
        gap: 8px;

        & > * {
            grid-column: 2;
        }

        & h1 {
            font-size: 48px;
            background-color: unset;
            margin-bottom: 32px;
        }

        & .btn-submit {
            font-weight: bold;
            border: 0;
            padding: 8px;
            border-radius: 9999px;
            background-color: #1db954;
        }

        & .nav {
            display: grid;
            grid-template-columns: auto auto;
            justify-self: center;
            gap: 6px;
            
            & p {
                font-weight: bold;
                color: #a7a7a7
            }
        }

    }
}