.station-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    color: white;
    background-color: #121212;

    & .station-head {
        grid-area: 1 / 1 / 2 / -1;
        padding-top: 30px;

        display: grid;
        grid-template-columns: 21px minmax(128px, 232px) 1fr 21px;
        align-items: end;
        gap: 23px;
        padding-bottom: 19px;

        & .station-head-img-container {
            grid-column: 2;

            display: block;
            width: 100%;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            margin-left: 3px;
            background: unset;
            border: 0;
            padding: 0;
            cursor: unset;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.3);

            & .station-head-img {
                height: 136%;
                width: 136%;
                object-fit: cover;
                margin-top: -18.5%;
                margin-bottom: -18.5%;
            }
        }

        & .station-head-info {
            grid-column: 3;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            width: 100%;

            & .station-btn {
                cursor: pointer;
            }

            & .station-name {
                float: left;
                font-size: 3em;
                font-weight: 700;
                overflow: hidden;
                overflow-wrap: break-word;
                hyphens: manual;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                        line-clamp: 2; 
                -webkit-box-orient: vertical;
            }

            & .station-description {
                opacity: 0.7;
                overflow: hidden;   
                overflow-wrap: break-word;
                hyphens: manual;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                        line-clamp: 2; 
                -webkit-box-orient: vertical;
            }
        }
    }

    & .station-content-gradient {
        grid-area: 2 / 1 / -1 / -1;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0.3;
    }

    & .station-content-gradient-small-screen {
        opacity: 0;
    }

    & .station-content {
        grid-area: 2 / 1 / 3 / -1;

        position: relative;
        display: grid;
        grid-template-columns: 22px 1fr 22px;
        grid-template-rows: auto auto 1fr auto;

        & .station-options {
            grid-column: 2;

            padding-top: 26px;
            display: grid;
            grid-template-columns: repeat(3, auto) 1fr auto;
            align-items: center;
    
            & .station-play-btn {
                width: 56px;
                height: 56px;
                border-radius: 50%; 
                background-color: #1db954;
                border: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 3px;
    
                svg {
                    width: 24px;
                    height: 24px;
                }

                &:hover {
                    width: 58px;
                    height: 58px;
                    font-size: 58px;
                    margin: -1px -1px -1px 2px;
                }
            }
    
            & .station-like-btn {
                background-color: unset;
                border: 0;
                color: #909090;
                width: 42px;
                margin-left: 20px;
    
                
                &:hover {
                    width: 44px;
                    margin: -1px -1px -1px 19px;
                }
            }
    
            & .station-more-btn {
                position: relative;
    
                & .btn-more {
                    background-color: unset;
                    border: 0;
                    color: #909090;
                    font-size: 40px;
                    letter-spacing: 1px;
                    margin-left: 12px;
        
                    &:hover {
                        color: white;
                        font-size: 42px;
                        margin: -1px -1px -1px 11px;
                    }
        
                    & > * {
                        margin-top: -27px;
                    }

                    & .green {
                        color: #1db954;
                    }
                }
            }
    
            & .station-sort-btn {
                grid-column: -2 / -1;
                display: grid;
                grid-template-columns: auto auto;
                gap: 9px;
                background-color: unset;
                border: 0;
                color: #909090;
                margin-right: 3px;
    
                &:hover {
                    color: white;
                }
            }
        }
    
        & .station-content-layout {
            display: grid;
            grid-template-columns: 30px auto 125px;
            align-items: center;
            gap: 18px;
    
            & .track-number {
                grid-column: 1;
                justify-self: right;
            }

            & .track-title-artist {
                grid-column: 2;

                display: grid;
                grid-template-columns: auto 1fr 1fr 1fr;
                gap: 10px;
                align-items: center;

                & .track-title {
                    grid-column: 1 / span 3;
                    text-align: left;
                }

                & .track-artist {
                    grid-column: 4;
                    text-align: left;
                    margin-left: 13px;
                }
            }
    
            & .track-time {
                grid-column: 3;
                text-align: center;
                margin-left: 13px;
            }
        }
    
        & .station-list {
            grid-column: 2;
    
            & .station-list-head {
                padding-top: 32px;
                grid-column: 1 / -1;
                color: #909090;
                margin-bottom: 9px;
            }
    
            & .station-track-list { 
                list-style-type: none;
                padding-inline-start: 0;
    
                grid-column: 1 / -1;
            }
        }

        & .station-foot {
            grid-column: 2;
            
            min-height: 500px;
        }
    
        & .br {
            display: block;
            height: 1px;
            background-color: #303030;
        }
    }

}

@media screen and (max-width: 616px) {
    .station-container {
        & > * {
            padding-right: 10px;
            padding-left: 10px;
        }

        & .station-content-gradient {
            opacity: 0;
        }

        & .station-content-gradient-small-screen {
            grid-area: 1 / 1 / -1 / -1;
            width: 100%;
            height: 100%;
            top: 0;
            opacity: 0.3;
        }

        & .station-head {
            padding-top: 10px;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            gap: 10px;
            padding-bottom: 10px;
            background: unset !important;
            z-index: 9;

            & .station-head-img-container {
                grid-column: 1;

                display: grid;
                width: 70%;
                overflow: hidden;
                justify-self: center;
                margin: 0;

                & .station-head-img {
                    height: 136%;
                    width: 136%;
                    object-fit: cover; /* Options: fill, contain, cover, none, scale-down */
                    margin-top: -18.5%;
                    margin-bottom: -18.5%;
                }
            }

            & .station-head-info {
                grid-column: 1;

                & :nth-child(1) {
                    display: none;
                }

                & .station-name {
                    font-size: 2em;
                }
            }
        }

        & .station-content {
            grid-area: 2 / 1 / 3 / -1;
    
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr auto;
            padding-bottom: 50px;
    
            & .station-options {
                grid-column: 1;
    
                padding-top: 0;
                grid-template-columns: repeat(3, auto) 1fr auto;
                grid-template-rows: auto;
        
                & .station-play-btn {
                    grid-area: 1 / -2 / -1 / -1;
                }
        
                & .station-like-btn {
                    grid-area: 1 / 1 / -1 / 2;
                    margin-left: 0;
                }
        
                & .station-more-btn {
                    position: relative;
        
                    & .btn-more {
                        background-color: unset;
                        border: 0;
                        color: #909090;
                        font-size: 40px;
                        letter-spacing: 1px;
                        margin-left: 12px;
            
                        &:hover {
                            color: white;
                            font-size: 42px;
                            margin: -1px -1px -1px 11px;
                        }
            
                        & > * {
                            margin-top: -27px;
                        }
    
                        & .green {
                            color: #1db954;
                        }
                    }
                }
        
                & .station-sort-btn {
                    display: none;
                }
            }
        
            & .station-content-layout {
                grid-column: 1;
                display: grid;
                grid-template-columns: 1fr 25px;
                align-items: center;
                gap: 18px;
                margin-left: 4px;
        
                & .track-number {
                    justify-self: right;
                }
        
                & .track-time {
                    grid-column: -2 / -1;
                    text-align: center;
                    margin-left: 13px;
                }
            }
        
            & .station-list {
                grid-column: 1;
        
                & .station-list-head {
                    display: none;
                }
        
                & .station-track-list { 
                    list-style-type: none;
                    padding-inline-start: 0;
        
                    grid-column: 1 / -1;
                }
            }
    
            & .station-foot {
                grid-column: 1;
                
                min-height: 500px;
            }
        
            & .br {
                display: none;
            }
        }
    }
}