h2 {
  color: white;
  text-align: left;
  font-weight: bold;
}

.category-row {

  & .title {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 0 10px;
    align-items: end;
    margin-bottom: 10px;

    & h2 {
      cursor: pointer;
    }
    
    & p {
      grid-column: -1;
      
      color: #a7a7a7;
      margin-bottom: 3px;
      text-align: right;
      font-weight: bold;
      font-size: small;
      cursor: pointer;
    }

    & > *:hover {
      text-decoration: underline;
      text-decoration-thickness: 0.1rem;
    }
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: 0; /* set height to 0 for autogenerated grid rows */
    overflow-y: hidden; /* hide grid items that overflow */

    .station-preview {
      margin-bottom: 20px;
    }
  }
}

.search-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 20px;
}

.category-cube {
  border-radius: 8px;
  aspect-ratio: 1/1;
  position: relative;
  padding: 8px;
  overflow: hidden;

  h2 {
    margin-left: 10px;
  }

  span {
    position: absolute;
    top: 0;
    left: 0;
  }

  .cube-image-container {
    width: 80px;
    height: 80px;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    right: 0px;
    transform: rotate(25deg) scale(1.2);

    .cube-image {
      position: absolute;
      height: 135%;
      width: 135%;
      object-fit: cover;
      margin-top: -18.5%;
      margin-bottom: -18.5%;
    }
  }
}
  
.category-results {
  overflow-y: auto;
  padding-left: 10px;
  padding-right: 10px;

  h2 {
    padding: 0 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

.category-display{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

// .search{
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
//   grid-gap: 20px;
// }
