.hr {
    border: 0;
    border-top: 1px solid #404040;
    padding: 0;
    margin: 0;
    width: 100%;
}

.btn {
    display: grid;
    grid-template-columns: 18px 1fr;
    gap: 12px;
    padding: 12px 8px 12px 12px;
    background-color: unset;
    border: 0;
    border-radius: 2px;
    width: 100%;
    color: white;
    text-align: left;
    cursor: default;

    &:hover {
        background-color: #404040;
    }  

    & .icon {
        justify-self: center;
        font-weight: 16px;
        color: #b3b3b3;
    }
    
    & .txt {
        width: 100%;
    }
}

.extended-mini-menu-container {
    position: relative;
    display: inline-block;

    & .extended-mini-menu {
        display: none;
        position: absolute;
        padding: 4px;
        background-color: #282828;
        border-radius: 3px;
        left: -150px;
        top: 0;
        width: 150px;
        background-color: #282828;
        box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.1);

        & .btn {
            position: relative;
            grid-template-columns: 1fr;
        }
    }

    &:hover .extended-mini-menu {
        display: block;
    }
}

.edit-station {
    & .head {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 16px;
        align-items: center;

        & :nth-last-child(1) {
            grid-column: -1;

            position: absolute;

            right: 11px;
            top: 16px;
            background-color: unset;
            border: 0;
            border-radius: 999px;
            width: 32px;
            height: 32px;
            
            & > * {
                margin-top: -8px;
                margin-right: -3px;
                width: 16px;
                height: 16px;
            }

            &:hover {
                background-color: #333333;
            }
        }
    }
    & .body {
        display: grid;
        grid-template-columns: 180px 280px;
        grid-template-rows: auto 1fr auto auto;
        padding: 0 16px 16px 16px;
        gap: 16px;

        & .btn-img-container {
            grid-area: 1 / 1 / 3 / 2;

            display: block;
            width: 180px;
            height: 180px;
            object-fit: cover;
            border: 0;
            padding: 0;
            margin: 0;
            cursor: unset;
            background-color: unset;

            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 4px;
            }
        }

        & .input {
            width: 100%;
            background-color: #333333;
            border: 1px;
            border-color: unset;
            border-radius: 4px;
            padding: 12px;
            color: white;
            
            &.input-name {
                grid-area: 1 / 2 / 2 / -1;
            }
            
            &.input-description {
                grid-area: 2 / 2 / 3 / -1;
                
                resize: none;
                font-family: OpenSans, sans-serif;
            }
        }

        & .save-container {
            grid-column: 1 / -1;

            justify-self: right;
            height: 48px;
            margin: -10px -2px 22px 0;

            & .btn-save {
                
                font-size: 16px;
                font-weight: bold;
                padding: 15px 32px;
                border: 0;
                border-radius: 9999px;
                text-align: center;
    
                &:hover {
                    font-size: 18px;
                    margin: -1px;
                }
            }
        }

        & .info {
            grid-column: 1 / -1;

            color: white;
            font-size: 0.7rem;
            font-weight: bold;
            margin-top: -28px;
            padding-bottom: 16px;
        }
    }

}
